
<!DOCTYPE html>
<html>
<head>
  <!--
    Documentation theme copyright 2019 Ruud van Asseldonk.
    See https://github.com/ruuda/tako/tree/master/theme.
  -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Downloading Images — Tako</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400|Roboto:400,500,700" rel="stylesheet">
  <style>
  /* Modular scale with exponent 1.26, about 2^(1/3), so we get 2em in there,
     which is convenient. 1.26 is also close to (golden ratio)^0.5.
     0.63em
     0.80em
     1.00em
     1.26em
     1.59em
     2.00em
  */
  * { margin: 0; padding: 0; }
  html {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.59em;
    background-color: #fff;
    min-height: 100%;
    position: relative;
  }
  body {
    /* Tricks to make the sidebar full-height on short pages. */
    position: absolute;
    height: 100%;
    width: 100%;
  }
  #content {
    max-width: 66rem;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    color: #333;
    min-height: 100%;
  }
  #main {
    margin-left: 18em;
    margin-right: 2em;
    padding: 2rem;
    overflow: hidden;
  }
  #breadcrumbs {
    margin-bottom: 2.85rem;
    word-spacing: 0.3em;
    color: #78a;
  }
  #breadcrumbs a {
    word-spacing: 0;
    color: #78a;
  }
  section {
    margin-top: 1.3rem;
  }
  h1, h2, h3 {
    font-weight: 500;
    font-size: 1rem;
    color: #444;
    margin-bottom: 1.59rem;
  }
  h1 {
    font-size: 2rem;
    margin-bottom: 1.9rem;
  }
  h2 {
    font-size: 1.59rem;
    margin-top: 3.38rem;
    margin-bottom: 1.39rem;
  }
  code {
    font-family: 'Roboto Mono', monospace;
    font-size: 0.84rem;
    line-height: 1.59rem;
  }
  p > code,
  a > code,
  h3 > code,
  li > code {
    background-color: #f0f0f0;
    padding: 0.13rem;
    padding-left: 0.3rem;
    padding-right: 0.3rem;
    border-radius: 0.2rem;
    line-height: 1rem;
  }
  h3 {
    margin-top: 2.29rem;
    margin-bottom: 0.89rem;
  }
  h3 > code {
    margin-left: -0.1rem;
  }
  a {
    color: #36d;
    text-decoration: none;
  }
  p, ul, pre {
    /* Same space as line height, leave exactly one line blank. */
    margin-bottom: 1.59em;
  }
  pre {
    padding: 1.41rem;
    padding-right: 0;
    background-color: #f8f8f8;
    border-radius: 0 0.2rem 0.2rem 0;
    border-left: 0.3rem solid #d5d8e0;
    overflow-x: auto;
  }
  pre > code {
    margin-right: 1.41rem;
    color: #555;
  }
  ul {
    list-style-type: none;
  }
  #main li:before {
    color: #555;
    content: '\2022';
    display: inline-block;
    font-weight: 700;
    margin-left: -0.9rem;
    width: 0.9rem;
  }
  #main li {
    margin-left: 0.87rem;
  }
  #nav-prev-next {
    margin-top: 3.18rem;
    padding-bottom: 3.18rem;
  }
  #nav-prev, #nav-next, #repo-link {
    display: inline-block;
  }
  #nav-prev {
    float: left;
  }
  #nav-next, #repo-link {
    float: right;
    text-align: right;
  }
  #nav-prev::before {
    content: '\219e';
    padding-right: 0.5em;
  }
  #nav-next::after {
    content: '\21a0';
    padding-left: 0.5em;
  }
  aside {
    position: absolute;
    top: 0;
    left: -84em;
    width: 100em;
    border-right: 1px solid #eee;
    background-color: #fafafa;
    height: 100%;
  }
  aside nav {
    margin-top: 8.4rem;
    width: 14rem;
    float: right;
    /* Put the active chapter border over the sidebar border. */
    margin-right: -1px;
  }
  aside a {
    color: #78a;
  }
  aside .toc-section {
    font-weight: 700;
  }
  aside ul {
    margin-bottom: 0;
  }
  aside li ul {
    /* This padding destroys the vertical rhythm,
       but I somehow feel it is necessary. */
    padding-top: 0.3rem;
    padding-bottom: 0.4rem;
  }
  aside li.toc-section {
    padding-top: 1.59rem;
  }
  aside li.toc-section a {
    color: #36d;
  }
  aside li.current, aside li ul {
    border-right: 0.3em solid #d5d8e0;
    padding-left: 1em;
    margin-left: -1em;
  }
  aside .current a {
    color: #557;
  }
  aside li.toc-heading {
    padding-left: 1em;
  }

  @media(max-width: 1150px)
  {
    html { font-size: 15px; }
  }

  /* Move the sidebar TOC below content at small widths. */
  @media(max-width: 800px)
  {
    aside {
      position: relative;
      top: 0;
      left: 0;
      width: 100%;
      height: auto;
      border-top: 1px solid #eee;
      border-right: 0px none;
      overflow: hidden;
    }
    aside nav {
      margin-left: 4em;
      margin-bottom: 3em;
      margin-top: 1.59em;
      float: none;
    }
    #main {
      margin-left: 2em;
      padding-bottom: 1.59em;
    }
    aside li.current, aside li ul {
      border-right: 0px none;
    }
  }

  /* Use less generous margins for very narrow viewports. */
  @media(max-width: 650px)
  {
    #main {
      margin-left: 0;
      margin-right: 0;
    }
    aside nav {
      margin-left: 2em;
      margin-bottom: 1.59em;
    }
  }

  @media(max-width: 450px)
  {
    #main {
      padding-left: 1.59em;
      padding-right: 1.59em;
    }
    aside nav {
      margin-left: 1.59em;
    }
  }
  </style>
</head>
<body>
  <div id="content">
    <div id="main">
      <nav id="breadcrumbs">
        <a href="..">Tako</a>
        › <a href="..">User Guide</a>
  › <a href="./">Downloading Images</a>
  <a id="repo-link" href="https://github.com/ruuda/tako/">GitHub</a>
      </nav>
      <section>
        <h1 id="downloading-images">Downloading Images</h1>
<p>To download images with Tako, the image distributor should have provided you
with two things:</p>
<ul>
<li>A remote url, such as <code>https://images.example.com/app-foo</code>.</li>
<li>A public key, such as <code>l0D28J2fiIXvWPbeZP7wkaq+dB55Gl2ysigl9mQH29k=</code>.</li>
</ul>
<p>The next step is to create a <a href="../configuration/">configuration file</a> to tell Tako
what to fetch from that remote, and where to store it. For example, write the
following to <code>example.tako</code>:</p>
<pre><code>Origin=https://images.example.com/app-foo
PublicKey=l0D28J2fiIXvWPbeZP7wkaq+dB55Gl2ysigl9mQH29k=
Destination=/tmp/app-foo
Version=*
</code></pre>
<p>Download the latest available image with
<a href="../tako-fetch/"><code>tako fetch example.tako</code></a>. Now <code>/tmp/app-foo/latest</code> is a
symlink to the latest image, which itself is stored as a readonly file in
<code>/tmp/app-foo/store</code>.</p>
<h2 id="local-store">Local Store</h2>
<p>Tako downloads images into a destination directory. It creates the following
files there:</p>
<pre><code>store/&lt;hexdigest&gt;  # Readonly raw image files.
manifest           # A copy of the manifest served by the origin.
latest             # Symlink to the latest image.
</code></pre>
<p>The store keeps older versions to allow quick rollbacks. In the future Tako
will be able to prune older versions if the store exceeds a certain size.
<!-- TODO: Implement that. --></p>
<h2 id="automating-updates">Automating Updates</h2>
<p>To use Tako to keep the image up to date, run Tako periodically, for example
using a <a href="https://www.freedesktop.org/software/systemd/man/systemd.timer.html">systemd timer</a>. Using <a href="https://www.freedesktop.org/software/systemd/man/systemd.timer.html#RandomizedDelaySec="><code>RandomizedDelaySec=</code></a> is
recommended to avoid overloading the remote server.</p>
<!-- TODO: Elaborate, make more beginner-friendly. -->

<h2 id="initial-provisioning">Initial Provisioning</h2>
<p>Tako can be used to acquire an initial image. For example, you can run
<code>tako fetch</code> through <a href="https://www.freedesktop.org/software/systemd/man/systemd.service.html#ExecStartPre="><code>ExecStartPre=</code></a> with systemd. In this case,
downloading the latest manifest and possibly downloading a new image, may incur
an unacceptable startup delay. In this case the <a href="../tako-fetch/#-init"><code>--init</code></a>
flag can be used to skip network access if a valid manifest and image already
exist.</p>
<!-- TODO: The name "init" may be confusing. Maybe call it "init-only". -->
      </section>
      <nav id="nav-prev-next">
        <a id="nav-prev" href=".." title="Overview">Previous</a>
        <a id="nav-next" href="../distributing-images/" title="Distributing Images"/>Next</a>
        </nav>
      </div>
    <aside>
      <nav>
        <ul>
        <li class="toc-section"><a href="..">Overview</a></li>
          <li class="toc-section"><a href="..">User Guide</a></li>
          <li class="toc-chapter current"><a href="./">Downloading Images</a></li>
            <li><ul>
              <li class="toc-heading"><a href="downloading-images/../#local-store">Local Store</a></li>
              <li class="toc-heading"><a href="downloading-images/../#automating-updates">Automating Updates</a></li>
              <li class="toc-heading"><a href="downloading-images/../#initial-provisioning">Initial Provisioning</a></li>
              </ul></li>
            <li class="toc-chapter"><a href="../distributing-images/">Distributing Images</a></li>
            <li class="toc-chapter"><a href="../configuration/">Configuration</a></li>
            <li class="toc-chapter"><a href="../versions/">Versions</a></li>
            <li class="toc-section"><a href="..">Reference</a></li>
          <li class="toc-chapter"><a href="../tako-fetch/">tako fetch</a></li>
            <li class="toc-chapter"><a href="../tako-store/">tako store</a></li>
            <li class="toc-chapter"><a href="../tako-gen-key/">tako gen-key</a></li>
            <li class="toc-section"><a href="..">Internals</a></li>
          <li class="toc-chapter"><a href="../manifest-format/">Manifest Format</a></li>
            </ul>
      </nav>
    </aside>
  </div>
</body>
</html>