
<!DOCTYPE html>
<html>
<head>
  <!--
    Documentation theme copyright 2019 Ruud van Asseldonk.
    See https://github.com/ruuda/tako/tree/master/theme.
  -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Manifest Format — Tako</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400|Roboto:400,500,700" rel="stylesheet">
  <style>
  /* Modular scale with exponent 1.26, about 2^(1/3), so we get 2em in there,
     which is convenient. 1.26 is also close to (golden ratio)^0.5.
     0.63em
     0.80em
     1.00em
     1.26em
     1.59em
     2.00em
  */
  * { margin: 0; padding: 0; }
  html {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.59em;
    background-color: #fff;
    min-height: 100%;
    position: relative;
  }
  body {
    /* Tricks to make the sidebar full-height on short pages. */
    position: absolute;
    height: 100%;
    width: 100%;
  }
  #content {
    max-width: 66rem;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    color: #333;
    min-height: 100%;
  }
  #main {
    margin-left: 18em;
    margin-right: 2em;
    padding: 2rem;
    overflow: hidden;
  }
  #breadcrumbs {
    margin-bottom: 2.85rem;
    word-spacing: 0.3em;
    color: #78a;
  }
  #breadcrumbs a {
    word-spacing: 0;
    color: #78a;
  }
  section {
    margin-top: 1.3rem;
  }
  h1, h2, h3 {
    font-weight: 500;
    font-size: 1rem;
    color: #444;
    margin-bottom: 1.59rem;
  }
  h1 {
    font-size: 2rem;
    margin-bottom: 1.9rem;
  }
  h2 {
    font-size: 1.59rem;
    margin-top: 3.38rem;
    margin-bottom: 1.39rem;
  }
  code {
    font-family: 'Roboto Mono', monospace;
    font-size: 0.84rem;
    line-height: 1.59rem;
  }
  p > code,
  a > code,
  h3 > code,
  li > code {
    background-color: #f0f0f0;
    padding: 0.13rem;
    padding-left: 0.3rem;
    padding-right: 0.3rem;
    border-radius: 0.2rem;
    line-height: 1rem;
  }
  h3 {
    margin-top: 2.29rem;
    margin-bottom: 0.89rem;
  }
  h3 > code {
    margin-left: -0.1rem;
  }
  a {
    color: #36d;
    text-decoration: none;
  }
  p, ul, pre {
    /* Same space as line height, leave exactly one line blank. */
    margin-bottom: 1.59em;
  }
  pre {
    padding: 1.41rem;
    padding-right: 0;
    background-color: #f8f8f8;
    border-radius: 0 0.2rem 0.2rem 0;
    border-left: 0.3rem solid #d5d8e0;
    overflow-x: auto;
  }
  pre > code {
    margin-right: 1.41rem;
    color: #555;
  }
  ul {
    list-style-type: none;
  }
  #main li:before {
    color: #555;
    content: '\2022';
    display: inline-block;
    font-weight: 700;
    margin-left: -0.9rem;
    width: 0.9rem;
  }
  #main li {
    margin-left: 0.87rem;
  }
  #nav-prev-next {
    margin-top: 3.18rem;
    padding-bottom: 3.18rem;
  }
  #nav-prev, #nav-next, #repo-link {
    display: inline-block;
  }
  #nav-prev {
    float: left;
  }
  #nav-next, #repo-link {
    float: right;
    text-align: right;
  }
  #nav-prev::before {
    content: '\219e';
    padding-right: 0.5em;
  }
  #nav-next::after {
    content: '\21a0';
    padding-left: 0.5em;
  }
  aside {
    position: absolute;
    top: 0;
    left: -84em;
    width: 100em;
    border-right: 1px solid #eee;
    background-color: #fafafa;
    height: 100%;
  }
  aside nav {
    margin-top: 8.4rem;
    width: 14rem;
    float: right;
    /* Put the active chapter border over the sidebar border. */
    margin-right: -1px;
  }
  aside a {
    color: #78a;
  }
  aside .toc-section {
    font-weight: 700;
  }
  aside ul {
    margin-bottom: 0;
  }
  aside li ul {
    /* This padding destroys the vertical rhythm,
       but I somehow feel it is necessary. */
    padding-top: 0.3rem;
    padding-bottom: 0.4rem;
  }
  aside li.toc-section {
    padding-top: 1.59rem;
  }
  aside li.toc-section a {
    color: #36d;
  }
  aside li.current, aside li ul {
    border-right: 0.3em solid #d5d8e0;
    padding-left: 1em;
    margin-left: -1em;
  }
  aside .current a {
    color: #557;
  }
  aside li.toc-heading {
    padding-left: 1em;
  }

  @media(max-width: 1150px)
  {
    html { font-size: 15px; }
  }

  /* Move the sidebar TOC below content at small widths. */
  @media(max-width: 800px)
  {
    aside {
      position: relative;
      top: 0;
      left: 0;
      width: 100%;
      height: auto;
      border-top: 1px solid #eee;
      border-right: 0px none;
      overflow: hidden;
    }
    aside nav {
      margin-left: 4em;
      margin-bottom: 3em;
      margin-top: 1.59em;
      float: none;
    }
    #main {
      margin-left: 2em;
      padding-bottom: 1.59em;
    }
    aside li.current, aside li ul {
      border-right: 0px none;
    }
  }

  /* Use less generous margins for very narrow viewports. */
  @media(max-width: 650px)
  {
    #main {
      margin-left: 0;
      margin-right: 0;
    }
    aside nav {
      margin-left: 2em;
      margin-bottom: 1.59em;
    }
  }

  @media(max-width: 450px)
  {
    #main {
      padding-left: 1.59em;
      padding-right: 1.59em;
    }
    aside nav {
      margin-left: 1.59em;
    }
  }
  </style>
</head>
<body>
  <div id="content">
    <div id="main">
      <nav id="breadcrumbs">
        <a href="..">Tako</a>
        › <a href="..">Internals</a>
  › <a href="./">Manifest Format</a>
  <a id="repo-link" href="https://github.com/ruuda/tako/">GitHub</a>
      </nav>
      <section>
        <h1 id="manifest-format">Manifest Format</h1>
<p>The manifest lists all available image versions and their SHA256 hashes.
The format is human-readable for convenience.</p>
<h2 id="structure">Structure</h2>
<p>The manifest starts with a line <code>Tako Manifest 1</code> that identifies the file as
a manifest.</p>
<p>After the header is a blank line. Then follows one image version per line,
formatted as the version number, a space, the file size in bytes, a space, and
the hexadecimally encoded SHA256 of the image. This makes it easy to use
<code>sha256sum</code> as a sanity check. Versions are sorted by version number.</p>
<p>After the image versions is again a blank line, followed by the base64-encoded
Ed25519 signature of all of the preceding content (including newlines).</p>
<p>Newlines are a single line feed (<code>\n</code>). Version numbers should be ascii. Hence
the entire file is valid ascii, and also valid UTF-8.</p>
<h2 id="example">Example</h2>
<pre><code>Tako Manifest 1

1.0.0 10092569 b101acf3c4870594bb4363090d5ab966c193fb329e2f2db2096708e08c4913e2
1.1.0 11239411 9641a49d02e90cbb6213f202fb632da70cdc59073d42283cfcdc1d786454f17f
2.0.0 11862029 b7b01c6f6772529c66b945e559cb1f46546ef62063e44c1d1068725157ae1cda

fQK92C/tPnH0uqxrTEnU+LEE4jnSpQPbOItph4kGAEfWEmn6wPXiQsSdXlDmoneaJkG6KLvInTvB7FlELoeQFg==
</code></pre>
<h2 id="rationale">Rationale</h2>
<p>The manifest format is inspired by the well-established practice of distributing
a GPG-signed <code>SHASUMS</code> file.</p>
<ul>
<li>We include a version line, so future versions of Tako can still read older
  manifests.</li>
<li>The signature is embedded, rather than external, to avoid race conditions when
  uploading a new manifest to the server. One would still need to upload new
  images before uploading a new manifest.</li>
<li>The signature is an Ed25519 signature rather than a GPG signature, because GPG
  involves a stateful trust store that is difficult to provision in an automated
  way. In practice people use GPG only for signature verification. For
  authentication, rather than relying on GPG’s web of trust, people announce
  the fingerprint of their key in a trusted location (Twitter, Github, an https-
  protected website). Ed25519 public keys are small enough that the full public
  key can be announced in places where we would normally announce a fingerprint.</li>
<li>The manifest does not include timestamps, to ensure that it is reproducible.
  Timestamps belong in a changelog or audit log.</li>
<li>Entries should never be removed from the manifest. There are reasons to stop
  providing an image (for instance because it contained a critical bug that
  causes data loss). In that case the image itself can be removed from the
  server, but it should still be listed in the manifest. This prevents
  accidentally releasing different images under the same version number. It also
  ensures that clients which did download the image can still identify it, so
  they do not end up running a mysterous image without record of existence.</li>
<li>The size of each image is included (and therefore signed) so malicious mirrors
  cannot cause clients to download large files that would fill up their disks.</li>
</ul>
      </section>
      <nav id="nav-prev-next">
        <a id="nav-prev" href="../tako-gen-key/" title="tako gen-key">Previous</a>
        </nav>
      </div>
    <aside>
      <nav>
        <ul>
        <li class="toc-section"><a href="..">Overview</a></li>
          <li class="toc-section"><a href="..">User Guide</a></li>
          <li class="toc-chapter"><a href="../downloading-images/">Downloading Images</a></li>
            <li class="toc-chapter"><a href="../distributing-images/">Distributing Images</a></li>
            <li class="toc-chapter"><a href="../configuration/">Configuration</a></li>
            <li class="toc-chapter"><a href="../versions/">Versions</a></li>
            <li class="toc-section"><a href="..">Reference</a></li>
          <li class="toc-chapter"><a href="../tako-fetch/">tako fetch</a></li>
            <li class="toc-chapter"><a href="../tako-store/">tako store</a></li>
            <li class="toc-chapter"><a href="../tako-gen-key/">tako gen-key</a></li>
            <li class="toc-section"><a href="..">Internals</a></li>
          <li class="toc-chapter current"><a href="./">Manifest Format</a></li>
            <li><ul>
              <li class="toc-heading"><a href="manifest-format/../#structure">Structure</a></li>
              <li class="toc-heading"><a href="manifest-format/../#example">Example</a></li>
              <li class="toc-heading"><a href="manifest-format/../#rationale">Rationale</a></li>
              </ul></li>
            </ul>
      </nav>
    </aside>
  </div>
</body>
</html>